NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://roadmapApp:roadmapApp12345@cluster0.jnc3ejx.mongodb.net/roadmapApp?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=12
JWT_ACCESS_SECRET=d73618231bb4b190647cfdfe45d1fd376285a1522a4b9953648f69a461382433